name=DWIN_DGUS_HMI
version=1.1.2
author=Tejeet Magar
maintainer=Tejeet Magar <tejeet@dwin.com.cn>
sentence=DWIN DGUS HMI Display
paragraph=DWIN DGUS LCD Control Display
category=Library
url=https://github.com/S-A-L-M-A-N-A-N-S-A-R-I/DWIN_DGUS_HMI-for-STM32
architectures=*
